<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Made In India Product</h1>
        </div>
        <ul>
            <a onclick="home()" id="homes" href="" >HOME</a>
            <!-- <a onclick="cloth()" id="cloths" href="#cloth">CATEGARIES</a> -->
            <a href="/Categories/categories.html" target="_blank" rel="noopener noreferrer">Categories</a>
            <a onclick="blog()" id="blogs" href="#blog">Blogs</a>
            <a onclick="review()" id="reviews" href="#review">REVIEW</a>
            <a onclick="contact()" id="contacts" href="#contact">CONTACT US</a>
            <button id="login">Log In</button>


        </ul>

    </nav>

    
    
<div id="log">
        <input id="logName" type="text" placeholder="Enter Email">
        <input type="password" placeholder="Enter Password"><br>
        <button id="btn">Log In</button>
</div>    
   
        <main>
        <section class="category">
            <h1>Cleaning product</h1>
            <div class="products">
                <div class="product">
                    <img src="img/2.png" alt="Toy 1">
                    <h1>brushes</h1>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="img/shampoo.png" alt="Toy 2">
                    <h1>shampoo</h1>
                </div>
                <div class="product">
                    <img src="img/51gtosPamOL._SX466_.jpg" alt="Toy 3">
                    <h1>hair colure product </h1>
                </div>
                <div class="product">
                    <img src="img/hairconditioner.png" alt="Toy 3">
                    <h1>Hair Conditioner product</h1>
                </div>               
                <div class="product">
                    <img src="img/facewash.png" alt="Toy 3">
                    <h1>Face Wash ProdUct</h>
                </div>
                <div class="product">
                    <img src="img/hair-gel-1200x628_1592406265.jpg" alt="Toy 3">
                    <h1>Hair Jel</h1>
                </div>
                <div class="product">
                    <img src="img/81vCcdbsCuL.jpg" alt="Toy 3">
                    <h1>ear cleaning product</h1>
                </div>                                    
                <div class="product">
                    <img src="img/handwash.png" alt="Toy 3">
                    <h1>hand wash</h1>
                </div>
                <div class="product">
                    <img src="img/71imymQu8ZL._SX679_.jpg" alt="Toy 3">
                    <h1>leg cleaning</h1>
                </div>
                <div class="product">
                    <img src="img/jpg...webp" alt="Toy 3">
                    <h1>foot cleaning product</h1>
                </div>
                <div class="product">
                    <img src="img/Best-Body-Lotions-In-India.jpg" alt="Toy 3">
                    <h1>body lotion</h1>
                </div>
                <div class="product">
                    <img src="img/body hair care.png" alt="Toy 3">
                    <h1>body hair cleaning product</h1>
                </div>  
                <div class="product">
                    <img src="img/shaving.png" alt="Toy 3">
                    <h1>shaving and grooming product</h1>
                </div> 
                                                                                          
        <section class="category">
            <h2>cloths</h2>
            <div class="products">
                <div class="product">
                    <img src="img/TRADITONAL.JPG" alt="Clothes 1">
                    <h1>TRADITIONAL-DRESSS</h1>
                </div>
                <div class="product">
                    <img src="img/SPORT.JPG" alt="Clothes 2">
                    <p>SPORT WEAR</p>
                </div>
                <div class="product">
                    <img src="img/OFFICEWEAR.JPG" alt="Clothes 3">
                    <p>OFFICE WEAR</p>
                </div>
                <div class="product">
                    <img src="img/WEDDINGWEAR.JPG" alt="Clothes 3">        
                     <p>WEDDING WEAR</p>
                </div>
                <div class="product">
                    <img src="img/SHIRT.JPG" alt="Clothes 3">
                    <p>SHIRT</p>
                </div>
                <div class="product">
                    <img src="img/OFFICEWEAR.JPG" alt="Clothes 3">
                    <p>PANT</p>
                </div>
                <div class="product">
                    <img src="img/CASUAL.JPG" alt="Clothes 3">
                    <p>CASUAL</p>
                </div>
                <div class="product">
                    <img src="img/FORMAL.JPG" alt="Clothes 3">
                    <p>FORMAL</p>
                </div>
                <div class="product">
                    <img src="img/OFFICEWEAR.JPG" alt="Clothes 3">
                    <p>OTHERE</p>
                </div>
            </div>
        </section>

        <section class="category">
            <h2>HOME  APLLIENCES</h2>
            <div class="products">
                <div class="product">
                    <img src="img/1.jpg" alt="Game 1">
                    <p>ELECTRONICS </p>
                </div>
                <div class="product">
                    <img src="img/1.jpg" alt="Game 2">
                    <p>REFRIGERETOR </p>
                </div>
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>WASHING MACHINE</p>
                </div>
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>AIR CONDITIONER</p>
                </div>
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>MICROWAVE OVEN</p>
                </div>
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>CHIMANY</p>
                </div>
        </section> 

        <section class="category">
            <h2>KITCHEN APPLIENCES</h2>
            <div class="products">     
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>DISHWASHER</p>
                </div>
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>GEYSER</p>
                </div>
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>FANS</p>
                </div>
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>EXAUST FAN</p>
                </div>
 
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>MIXER GRIENDER</p>
                </div>               
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>WATER PURIFIER</p>
                </div>               
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>AIR FRYER</p>
                </div> 
            </DIV>  
        </section>  
        <section class="category">
            <h1>OTHER</h1>
            <div class="products">
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>INEVTER AND BATTRIES </p>
                </div>               
 
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>AIR PURIFIER</p>
                </div> 
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>IRON</p>
                </div>
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>KETTLES</p>
                <DIV>  
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                    <p>KETTLES</p>
                <div>
                <div class="product">
                     <img src="img/1.jpg" alt="Game 3">
                    <p>INDUCTION COOKTOPS</p>
                </div>                                                                                                                                                              
                <div class="product">
                    <img src="img/1.jpg" alt="Game 3">
                   <p>OTGS</p>
                </div>                         
            </div>
        </section>
    
       
        <section class="category">
            <h2>Games</h2>
            <div class="products">
                <div class="product">
                  <img src="img/1.jpg" alt="Game 1">
                  <p>Game 1</p>
            </div>
            <div class="product">
                <img src="img/1.jpg" alt="Game 2">
                <p>Game 2</p>
            </div>
            <div class="product">
                <img src="img/1.jpg" alt="Game 3">
                <p>Game 3</p>
               </div>
           </div>
        </section>
</main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 My Website. All rights reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
